{
  "name": "ht-docx",
  "version": "1.0.7",
  "description": "html to docx , htmlstring to docx",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibeeger/ht-docx.git"
  },
  "keywords": [
    "ht-docx",
    "docx",
    "word"
  ],
  "author": "ibeeger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibeeger/ht-docx/issues"
  },
  "homepage": "https://github.com/ibeeger/ht-docx#readme"
}
